{
  "name": "obsidian-switcher-plus",
  "version": "6.2.0",
  "description": "Enhanced Quick Switcher plugin for Obsidian.md.",
  "repository": {
    "type": "git",
    "url": "https://github.com/darlal/obsidian-switcher-plus"
  },
  "main": "./dist/main.js",
  "engines": {
    "node": "24.18.1"
  },
  "scripts": {
    "bundle": "rollup --bundleConfigAsCjs -c rollup.config.js",
    "bundle:fast": "rollup --bundleConfigAsCjs -c rollup.config.js --environment BUILD:development",
    "package-plugin": "copyfiles ./styles.css ./manifest.json ./dist",
    "build": "npm run bundle && npm run package-plugin",
    "build:fast": "npm run bundle:fast && npm run package-plugin",
    "build:dev": "npm run lint && npm run build:fast",
    "build:watch": "onchange 'src/**/*.ts' -- npm run build:fast",
    "ci": "npm run lint && npm run test && npm run build",
    "lint": "eslint \"**/*.{js,ts}\"",
    "check:dts": "node scripts/check-dts.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "serve coverage/lcov-report",
    "test:perf": "jest --config jest.perf.config.js",
    "test:perf:update-baseline": "UPDATE_PERF_BASELINE=true npm run test:perf",
    "dev": "onchange 'src/**/*.ts' -- npm run dev:tasks",
    "dev:tasks": "npm run build:fast && npm run lint && npm run test"
  },
  "keywords": [
    "obsidian",
    "obsidian-md",
    "obsidian-md-plugin"
  ],
  "author": "darlal",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@eslint/json": "^0.14.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/chance": "^1.1.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.4",
    "chance": "^1.1.13",
    "copyfiles": "^2.4.1",
    "electron": "^43.7.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.16.6",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "jest": "^29.4.5",
    "jest-mock-extended": "^4.0.1",
    "obsidian": "~1.13.1",
    "onchange": "^7.1.0",
    "prettier": "^3.9.6",
    "rollup": "^4.63.1",
    "serve": "^14.2.5",
    "ts-essentials": "^10.2.1",
    "ts-jest": "^29.4.12",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "ts-deepmerge": "^8.0.0"
  }
}
